# MPOSv2

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: printer.txt
app/src/main/res/drawable/: bg_borderline.xml  bg_card.xml  bg_edittext_focused.xml  ic_attendance.xml  ic_calendar.xml  ic_customers.xml  ic_data.xml  ic_exit.xml  ic_inventory.xml  ic_list.xml  ic_miscellaneous.xml  ic_ordering.xml  ic_recon.xml  ic_settings.xml  ic_store.xml  roundbutton.xml  rowstroke.xml
app/src/main/res/layout/: activity_accountsreceivable.xml  activity_arpayment.xml  activity_cashanddeposit.xml  activity_cashanddepositcashier.xml  activity_cashdeposits.xml  activity_checkdisplay.xml  activity_checksandsummary.xml  activity_confirmtransaction.xml  activity_customercheckin.xml  activity_customerinfo.xml  activity_customerinventory.xml  activity_customerlist.xml  activity_customerlist2.xml  activity_dailyattendance.xml  activity_databasesettings.xml  activity_fuelreports.xml  activity_incidentreport.xml  activity_inventory.xml  activity_inventoryacceptance.xml  activity_inventorylist.xml  activity_login.xml  activity_main.xml  activity_miscellaneous.xml  activity_mustcarryreport.xml  activity_newcustomer.xml  activity_newcustomer2.xml  activity_newcustomercheckin.xml  activity_newcustomercontent.xml  activity_newcustomerinfo.xml  activity_newfuelreport.xml  activity_newfuelreports2.xml  activity_newincidentreport.xml  activity_notbuyingcustomer.xml  activity_ordering.xml  activity_payment.xml  activity_paymentdetails.xml  activity_performance.xml  activity_pricelist.xml  activity_pricesurvey.xml  activity_productinfo.xml  (+100 more)
app/src/main/res/menu/: menu_addbuyersinfo.xml  menu_addfrequency.xml  menu_arpayment.xml  menu_cashdeposit.xml  menu_cashdeposits.xml  menu_cashdepositscashier.xml  menu_cashonhand.xml  menu_cashonhandcashier.xml  menu_checkdisplay.xml  menu_checks.xml  menu_confirmtransaction.xml  menu_customerinventoryitem.xml  menu_customerlist.xml  menu_fuelreports.xml  menu_incidentreport.xml  menu_inventory.xml  menu_inventoryacceptance.xml  menu_inventorylist.xml  menu_newfuelreports.xml  menu_ordering.xml  menu_ownersinfo.xml  (+12 more)
(+83 files in other folders)
