<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mcd_addbuyersinfo"
        android:enabled="true"
        android:title="ADD BUYERS INFO"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/mcd_submit"
        android:enabled="true"
        android:title="SUBMIT"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_save"/>


</menu>