<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mso_additem"
        android:enabled="true"
        android:title="ADD ITEM"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/mso_done"
        android:enabled="true"
        android:title="DONE"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_save"/>

</menu>