<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/llTitle">

        <TextView android:id="@+id/tvDCATitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:text="New Fuel Report"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNFRDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAILS"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etNFRDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:maxLength="100"
        android:hint="details"
        android:drawableLeft="@drawable/ic_details"
        android:inputType="textCapCharacters"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvNFRAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMOUNT"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etNFRAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:inputType="number|numberDecimal"
        android:hint="amount"
        android:drawableLeft="@drawable/ic_peso"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvNFRLiters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LITERS"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etNFRLiters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:inputType="number|numberDecimal"
        android:hint="liters"
        android:drawableLeft="@drawable/ic_station"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvNFROdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ODOMETER"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etNFROdo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="8"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_vehicle"
        android:drawablePadding="10dp"
        android:hint="odometer" />

    <TextView
        android:id="@+id/tvNFRPONum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PO #"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etNFRPONum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890."
        android:maxLength="20"
        android:hint="PO #"
        android:drawableLeft="@drawable/ic_details"
        android:inputType="textCapCharacters"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvNFRInvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INVOICE #"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etNFRInvNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        android:drawableLeft="@drawable/ic_details"
        android:drawablePadding="10dp"
        android:hint="invoice #"
        android:inputType="textCapCharacters"
        android:maxLength="20"/>


    <Button
        android:id="@+id/btnNFRSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"></Button>


</LinearLayout>
