<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/llTitle">

        <TextView android:id="@+id/tvDCATitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:text="Must Carry"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spMCList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:hint="status"
        android:textColorHint="#05ab9a" />

    <ListView
        android:id="@+id/lvMCHeader"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_40sdp"
        />

    <ListView
        android:id="@+id/lvMCDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</LinearLayout>
