<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView android:id="@+id/tvSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ/@.()1234567890 "
        android:inputType="textCapCharacters"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@android:drawable/ic_menu_search" />

    <ListView
        android:id="@+id/lvSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
