<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/llTitle">

        <TextView android:id="@+id/tvDCATitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:text="Returned Item"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvRICust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2621-CASH"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="@dimen/_16sdp"
        android:layout_below="@id/llTitle"/>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spRIList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:hint="return type"
        android:textColorHint="#05ab9a"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/tvRICust" />

    <ListView
        android:id="@+id/lvRIHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spRIList" />

    <ListView
        android:id="@+id/lvRIDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvRIHeader"
        android:layout_marginBottom="@dimen/_55sdp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btRINavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="@dimen/_13sdp"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_returneditem"/>


</RelativeLayout>
