<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/llTitle">

        <TextView android:id="@+id/tvDCATitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:text="Confirm Transaction"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCTSHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="PLEASE SIGN HERE"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <LinearLayout
        android:id="@+id/llCTSignature"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_borderline"
        android:orientation="vertical"
        android:layout_below="@+id/tvCTSHere" />

    <Button
        android:id="@+id/btnCTClear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/llCTSignature"
        android:layout_alignRight="@+id/llCTSignature"
        android:layout_below="@+id/tvCTSHere"
        android:background="@color/colorPrimary"
        android:text="CLEAR"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvCTName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCTSignature"
        android:layout_marginTop="16dp"
        android:text="NAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etCTName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890. "
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:hint="motorcycle salesman"
        android:layout_below="@+id/tvCTName"
        android:maxLength="100" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btCTNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="13dp"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_confirmtransaction"/>


</RelativeLayout>
