<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/llTitle">

        <TextView android:id="@+id/tvDCATitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:text="Cash and Deposits"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

    <TabHost
        android:id="@+id/tabCADHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tabCADCOHand">

                    <ListView
                        android:id="@+id/lvCOHHeader"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        />

                    <ListView
                        android:id="@+id/lvCOHDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lvCOHHeader" />

                    <TextView
                        android:id="@+id/tvCOHCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COINS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textSize="@dimen/_12sdp"
                        android:layout_below="@+id/lvCOHDetails" />

                    <EditText
                        android:id="@+id/etCOHCoins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890."
                        android:drawableLeft="@drawable/ic_peso"
                        android:tileMode="repeat"
                        android:drawablePadding="@dimen/_12sdp"
                        android:hint="coins"
                        android:maxLength="100"
                        android:layout_below="@+id/tvCOHCoins"
                        android:enabled="false"
                        android:textColor="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_65sdp"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tvCOHTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="Total:"
                            android:theme="@style/AppTheme.FontStyle"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="right"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvCOHTotalItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:gravity="right"
                            android:text="1,100.80"
                            android:theme="@style/AppTheme.FontStyle"
                            android:textSize="@dimen/_12sdp"
                            />


                    </LinearLayout>

                    <android.support.design.widget.BottomNavigationView
                        android:id="@+id/btCOHNavigation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:paddingBottom="@dimen/_13sdp"
                        app:itemIconTint="@android:color/white"
                        app:itemTextColor="@android:color/white"
                        app:menu="@menu/menu_cashonhand"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tabCADCDeposits">

                    <ListView
                        android:id="@+id/lvCDHeader"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        />

                    <ListView
                        android:id="@+id/lvCDDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lvCDHeader"
                        android:layout_marginBottom="@dimen/_70sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tvCDTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="Total:"
                            android:theme="@style/AppTheme.FontStyle"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="right"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvCDTotalItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:gravity="right"
                            android:text="1,100.80"
                            android:theme="@style/AppTheme.FontStyle"
                            android:textSize="@dimen/_12sdp"
                            />

                    </LinearLayout>


                    <android.support.design.widget.BottomNavigationView
                        android:id="@+id/btCDNavigation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:paddingBottom="@dimen/_13sdp"
                        app:itemIconTint="@android:color/white"
                        app:itemTextColor="@android:color/white"
                        app:menu="@menu/menu_cashdeposits"/>

                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>