<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDCTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dip"
        android:paddingLeft="50dp"
        android:text="Checks"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDCBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="BANK"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etDCBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:drawableLeft="@drawable/ic_bank"
        android:drawablePadding="10dp"
        android:hint="bank"
        android:maxLength="100"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvDCAcctNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="ACCOUNT NO"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etDCAcctNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="1234567890"
        android:drawableLeft="@drawable/ic_details"
        android:drawablePadding="10dp"
        android:hint="account no"
        android:maxLength="100"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvDCAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.,/\- "
        android:text="AMOUNT"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etDCAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="1234567890,."
        android:drawableLeft="@drawable/ic_peso"
        android:drawablePadding="10dp"
        android:hint="amount"
        android:maxLength="10"
        android:inputType="number|numberDecimal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvDCDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="DATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btnDCDate"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="DATE" />

        <EditText
            android:id="@+id/etDCDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890/"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:hint="date"
            android:maxLength="100"
            android:enabled="false"
            android:textColor="#000" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/chkDCLiquidated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liquidated"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tvDCCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16dp"
            android:layout_marginRight="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

        <TextView
            android:id="@+id/tvDCAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCEPT"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

    </LinearLayout>




</LinearLayout>

