<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/tvDCADTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="20dip"
        android:background="@color/colorPrimaryDark"
        android:text="Add Frequency"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingLeft="50dp"
        />



    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvWkNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="WEEK NUM"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spWkNum"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="week num"
        android:textColorHint="#05ab9a"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvCallDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CALL DAY"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spCallDay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Day"
        android:textColorHint="#05ab9a"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvSeq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sequence Num"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/etSeq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_store"
        android:hint="sequence num"
        android:digits="1234567890"
        android:maxLength="2"
        android:inputType="number"
        android:drawablePadding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tvBIDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:background="?attr/selectableItemBackground"
            android:textColor="#F44336"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_marginRight="40dp"
            android:textSize="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

        <TextView
            android:id="@+id/tvBICancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16dp"
            android:layout_marginRight="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

        <TextView
            android:id="@+id/tvBIAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

    </LinearLayout>

</LinearLayout>
