<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/tvDCATitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="20dip"
        android:background="@color/colorPrimaryDark"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingLeft="50dp"
        />

    <TextView
        android:id="@+id/tvDCAStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="STREET"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etDCAStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.,/\- "
        android:maxLength="100"
        android:hint="street"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_edit"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvDCACity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="CITY"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etDCACity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.,/\- "
        android:maxLength="50"
        android:hint="city"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_edit"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvDCARegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="REGION"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etDCARegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        android:inputType="textCapCharacters"
        android:maxLength="3"
        android:hint="region"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_edit"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvDCAPCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="POSTAL CODE"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:id="@+id/etDCAPCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:inputType="number|numberDecimal"
        android:hint="postal code"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_edit"
        android:drawablePadding="10dp"/>

    <LinearLayout
        android:id="@+id/llDCACInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tvDCACancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16dp"
            android:layout_marginRight="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

        <TextView
            android:id="@+id/tvDCASave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

    </LinearLayout>

</LinearLayout>
