<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dip"
        android:paddingLeft="50dp"
        android:text="Route Schedule"
        android:textColor="#FFFFFF"
        android:textSize="20dp"

        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">

        <CheckBox
            android:id="@+id/chkRSMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_marginLeft="10dp"
            />

        <CheckBox
            android:id="@+id/chkRSTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUESDAY"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_marginLeft="10dp"/>

        <CheckBox
            android:id="@+id/chkRSWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEDNESDAY"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_marginLeft="10dp"/>

        <CheckBox
            android:id="@+id/chkRSThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THURSDAY"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_marginLeft="10dp"/>

        <CheckBox
            android:id="@+id/chkRSFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRIDAY"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_marginLeft="10dp"/>

        <CheckBox
            android:id="@+id/chkRSSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SATURDAY"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tvDSCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/red"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16dp"
            android:layout_marginRight="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

        <TextView
            android:id="@+id/tvDSSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET"
            android:textColor="@color/colorPrimaryDark"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

    </LinearLayout>


</LinearLayout>
