<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/rowsID"
        android:layout_width=".5dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="1"
        android:theme="@style/AppTheme.FontStyle"/>

    <TextView
        android:id="@+id/rowsBank"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingBottom="12dp"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:text="BDO"
        android:theme="@style/AppTheme.FontStyle"/>

    <TextView
        android:id="@+id/rowsAccntNo"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="5dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="WI"
        android:theme="@style/AppTheme.FontStyle" />

    <TextView
        android:id="@+id/rowsBranch"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="1.00"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="5dp"
        android:theme="@style/AppTheme.FontStyle"
        />

    <TextView
        android:id="@+id/rowsAmt"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="8,340.00"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="5dp"
        android:theme="@style/AppTheme.FontStyle"
        />

</LinearLayout>


